<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>840</x><y>238</y><w>280</w><h>252</h></coordinates><panel_attributes>users
--


&lt;&lt;PK&gt;&gt; userId: INTEGER


--
userName: VARCHAR(20)
userSurname: VARCHAR(20)
login: VARCHAR(20)
password:VARCHAR(255)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>378</y><w>294</w><h>224</h></coordinates><panel_attributes>expenses
--
&lt;&lt;PK&gt;&gt; expenseId: INTEGER
--
date: DATE
item: VARCHAR(20)
amount: FLOAT
--
&lt;&lt;FK&gt;&gt; paymentMethod: INTEGER
--
&lt;&lt;FK&gt;&gt; userId: INTEGER
--
&lt;&lt;FK&gt;&gt; expenseCategory: INTEGER
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1568</x><y>406</y><w>294</w><h>196</h></coordinates><panel_attributes>incomes
--
&lt;&lt;PK&gt;&gt; incomeId: INTEGER
date: DATE
item: VARCHAR(20)
amount: FLOAT
--
&lt;&lt;FK&gt;&gt; userId: INTEGER
--
&lt;&lt;FK&gt;&gt; incomeCategory: INTEGER
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>294</y><w>336</w><h>280</h></coordinates><panel_attributes>lt=|-|&lt;
r1=&lt;&lt;PK&gt;&gt;userId
r2=&lt;&lt;FK&gt;&gt;userId</panel_attributes><additional_attributes>220;20;110;20;110;180;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1106</x><y>252</y><w>490</w><h>322</h></coordinates><panel_attributes>lt=|-|&lt;
r1=&lt;&lt;PK&gt;&gt;userId

r2=&lt;&lt;FK&gt;&gt;userId</panel_attributes><additional_attributes>10;20;150;20;150;210;330;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>714</y><w>294</w><h>126</h></coordinates><panel_attributes>expenseCategories
--
&lt;&lt;PK&gt;&gt; expenseCategoryId: INTEGER
--
expenseCategory: VARCHAR(20)
--
&lt;&lt;FK&gt;&gt; userId: INTEGER</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>560</y><w>280</w><h>224</h></coordinates><panel_attributes>lt=|-|&lt;
r1=&lt;&lt;PK&gt;&gt; expenseCategoryId
r2=&lt;&lt;FK&gt;&gt;expenseCategory</panel_attributes><additional_attributes>180;140;10;140;10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1568</x><y>756</y><w>294</w><h>140</h></coordinates><panel_attributes>incomeCategories
--
&lt;&lt;PK&gt;&gt; IncomeCategoryId: INTEGER

--
&lt;&lt;FK&gt;&gt; userId: INTEGER
--
incomeCategory: VARCHAR(20)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1316</x><y>560</y><w>280</w><h>280</h></coordinates><panel_attributes>lt=|-|&lt;
r1=&lt;&lt;PK&gt;&gt; incomeCategoryId

r2=&lt;&lt;FK&gt;&gt; incomeCategory
</panel_attributes><additional_attributes>180;180;10;180;10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>336</y><w>336</w><h>518</h></coordinates><panel_attributes>lt=&gt;|-|

r1=&lt;&lt;FK&gt;&gt; userId

r2=&lt;&lt;PK&gt;&gt; userId
</panel_attributes><additional_attributes>10;350;140;350;140;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1106</x><y>308</y><w>490</w><h>574</h></coordinates><panel_attributes>lt=&gt;|-|
r1=&lt;&lt;FK&gt;&gt; userId
r2=&lt;&lt;PK&gt;&gt; userId
</panel_attributes><additional_attributes>330;390;120;390;120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>168</y><w>294</w><h>140</h></coordinates><panel_attributes>paymentMethods
--
&lt;&lt;PK&gt;&gt; paymentMethodId: INTEGER
--
paymentMethod: VARCHAR(20)
--
&lt;&lt;FK&gt;&gt; userId: INTEGER</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>182</y><w>280</w><h>364</h></coordinates><panel_attributes>lt=&gt;|-|

r1=&lt;&lt;FK&gt;&gt; paymentMethod
m1pos=0,5

m2pos=5,0


r2=&lt;&lt;PK&gt;&gt;paymentMethodId</panel_attributes><additional_attributes>180;240;10;240;10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>252</y><w>336</w><h>70</h></coordinates><panel_attributes>lt=&gt;|-|
r1=&lt;&lt;FK&gt;&gt; userId
r2=&lt;&lt;PK&gt;&gt; userId

</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>0</y><w>294</w><h>98</h></coordinates><panel_attributes>default_paymentMethods
--
&lt;&lt;PK&gt;&gt; paymentMethodId: INTEGER
--
paymentMethod: VARCHAR(20)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>924</y><w>294</w><h>98</h></coordinates><panel_attributes>default_expenseCategories
--
&lt;&lt;PK&gt;&gt; expenseCategoryId: INTEGER
--
expenseCategory: VARCHAR(20)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1568</x><y>980</y><w>294</w><h>98</h></coordinates><panel_attributes>default_incomeCategories
--
&lt;&lt;PK&gt;&gt; IncomeCategoryId: INTEGER
--
incomeCategory: VARCHAR(20)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>826</y><w>42</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1694</x><y>882</y><w>42</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>84</y><w>42</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>