<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>546</x><y>327</y><w>207</w><h>225</h></coordinates><panel_attributes>users
--


&lt;&lt;PK&gt;&gt; userId: INTEGER



--
userName: VARCHAR(20)
email: VARCHAR(20)
password_hash:VARCHAR(255)
activation_token_hash: VARCHAR(255)
is_active: BOOL
password_reset_hash: VARCHAR(255)
password_reset_expiry: DATETIME</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>195</x><y>417</y><w>189</w><h>144</h></coordinates><panel_attributes>expenses
--
&lt;&lt;PK&gt;&gt; expenseId: INTEGER
--
date: DATE
item: VARCHAR(20)
amount: FLOAT
--
&lt;&lt;FK&gt;&gt; paymentMethod: INTEGER
--
&lt;&lt;FK&gt;&gt; userId: INTEGER
--
&lt;&lt;FK&gt;&gt; expenseCategory: INTEGER
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1041</x><y>435</y><w>189</w><h>126</h></coordinates><panel_attributes>incomes
--
&lt;&lt;PK&gt;&gt; incomeId: INTEGER
date: DATE
item: VARCHAR(20)
amount: FLOAT
--
&lt;&lt;FK&gt;&gt; userId: INTEGER
--
&lt;&lt;FK&gt;&gt; incomeCategory: INTEGER
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>375</x><y>363</y><w>189</w><h>180</h></coordinates><panel_attributes>lt=|-|&lt;
r1=&lt;&lt;PK&gt;&gt;userId
r2=&lt;&lt;FK&gt;&gt;userId</panel_attributes><additional_attributes>190;20;110;20;110;180;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>336</y><w>315</w><h>207</h></coordinates><panel_attributes>lt=|-|&lt;
r1=&lt;&lt;PK&gt;&gt;userId

r2=&lt;&lt;FK&gt;&gt;userId</panel_attributes><additional_attributes>10;20;150;20;150;210;330;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>195</x><y>633</y><w>189</w><h>81</h></coordinates><panel_attributes>expenseCategories
--
&lt;&lt;PK&gt;&gt; expenseCategoryId: INTEGER
--
expenseCategory: VARCHAR(20)
--
&lt;&lt;FK&gt;&gt; userId: INTEGER</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>33</x><y>534</y><w>180</w><h>144</h></coordinates><panel_attributes>lt=|-|&lt;
r1=&lt;&lt;PK&gt;&gt; expenseCategoryId
r2=&lt;&lt;FK&gt;&gt;expenseCategory</panel_attributes><additional_attributes>180;140;10;140;10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1041</x><y>660</y><w>189</w><h>90</h></coordinates><panel_attributes>incomeCategories
--
&lt;&lt;PK&gt;&gt; IncomeCategoryId: INTEGER

--
&lt;&lt;FK&gt;&gt; userId: INTEGER
--
incomeCategory: VARCHAR(20)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>879</x><y>534</y><w>180</w><h>180</h></coordinates><panel_attributes>lt=|-|&lt;
r1=&lt;&lt;PK&gt;&gt; incomeCategoryId

r2=&lt;&lt;FK&gt;&gt; incomeCategory
</panel_attributes><additional_attributes>180;180;10;180;10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>375</x><y>390</y><w>189</w><h>333</h></coordinates><panel_attributes>lt=&gt;|-|

r1=&lt;&lt;FK&gt;&gt; userId

r2=&lt;&lt;PK&gt;&gt; userId
</panel_attributes><additional_attributes>10;350;140;350;140;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>372</y><w>324</w><h>369</h></coordinates><panel_attributes>lt=&gt;|-|
r1=&lt;&lt;FK&gt;&gt; userId
r2=&lt;&lt;PK&gt;&gt; userId
</panel_attributes><additional_attributes>340;390;130;390;130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>195</x><y>282</y><w>189</w><h>90</h></coordinates><panel_attributes>paymentMethods
--
&lt;&lt;PK&gt;&gt; paymentMethodId: INTEGER
--
paymentMethod: VARCHAR(20)
--
&lt;&lt;FK&gt;&gt; userId: INTEGER</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>33</x><y>291</y><w>180</w><h>234</h></coordinates><panel_attributes>lt=&gt;|-|

r1=&lt;&lt;FK&gt;&gt; paymentMethod
m1pos=0,5

m2pos=5,0


r2=&lt;&lt;PK&gt;&gt;paymentMethodId</panel_attributes><additional_attributes>180;240;10;240;10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>375</x><y>336</y><w>189</w><h>45</h></coordinates><panel_attributes>lt=&gt;|-|
r1=&lt;&lt;FK&gt;&gt; userId
r2=&lt;&lt;PK&gt;&gt; userId

</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>195</x><y>174</y><w>189</w><h>63</h></coordinates><panel_attributes>default_paymentMethods
--
&lt;&lt;PK&gt;&gt; paymentMethodId: INTEGER
--
paymentMethod: VARCHAR(20)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>195</x><y>768</y><w>189</w><h>63</h></coordinates><panel_attributes>default_expenseCategories
--
&lt;&lt;PK&gt;&gt; expenseCategoryId: INTEGER
--
expenseCategory: VARCHAR(20)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1041</x><y>804</y><w>189</w><h>63</h></coordinates><panel_attributes>default_incomeCategories
--
&lt;&lt;PK&gt;&gt; IncomeCategoryId: INTEGER
--
incomeCategory: VARCHAR(20)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>705</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1122</x><y>741</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>228</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>624</y><w>207</w><h>117</h></coordinates><panel_attributes>remembered_login
--

&lt;&lt;PK&gt;&gt; token_hash: VARCHAR(255)

--
expires_at: DATETIME
--
&lt;&lt;FK&gt;&gt; userId: INTEGER</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>399</y><w>117</w><h>342</h></coordinates><panel_attributes>lt=&gt;|-|
r1=&lt;&lt;FK&gt;&gt; userId
r2=&lt;&lt;PK&gt;&gt; userId</panel_attributes><additional_attributes>10;360;110;360;110;20;10;20</additional_attributes></element></diagram>